{
  "name": "قبطان — كتالوج العبايات",
  "short_name": "قبطان",
  "description": "كتالوج عبايات ذكي على شاشة لمس داخل المحل",
  "lang": "ar",
  "dir": "rtl",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#F7EBDD",
  "theme_color": "#F7EBDD",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
